{
  "AppSettings": {
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "tokenManagement": {
    "secret": "Any String used to sign and verify JWT Tokens, Replace this string with your own Secret",
    "issuer": "mudo.vn",
    "audience": "Everyone",
    "accessExpiration": 5,
    "refreshExpiration": 30
  }
}
