{
    "AppSettings": {
    },
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "User ID=postgres;Password=manhquynh;Server=host_container_address;Port=5432;Database=dbname;Integrated Security=true;Pooling=true;"
    },
    "tokenManagement": {
        "secret": "Any String used to sign and verify JWT Tokens, Replace this string with your own Secret",
        "issuer": "mudo.vn",
        "audience": "Everyone",
        "accessExpiration": 5,
        "refreshExpiration": 30
    },
    "chromeExePath": "C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe"
}
