{
  "compilerOptions": {
    "baseUrl": "ClientApp",
    "module": "esnext",
    "moduleResolution": "node",
    "target": "es5",
    "jsx": "react",
    "sourceMap": true,
    "experimentalDecorators": true,
    "skipDefaultLibCheck": true,
    "strict": false,
    "noImplicitReturns": true, 
    "allowUnusedLabels":  false,
    "allowSyntheticDefaultImports": true,
    "noFallthroughCasesInSwitch":  true,
    "lib": ["es2017", "dom", "es2018.promise"],
    "types": ["webpack-env"],
    "paths": { 
      "@Ui":  [ "./Ui" ],
      "@Components/*": [ "./components/*" ],
      "@Images/*": [ "./images/*" ],
      "@Store/*": [ "./store/*" ],
      "@Utils": [ "./utils.ts" ],
      "@Styles/*": [ "./styles/*" ],
      "@Models/*": [ "./models/*" ],
      "@Pages/*": [ "./pages/*" ],
      "@Layouts/*":  [ "./layouts/*" ],
      "@Services/*": ["./services/*"],
      "@Interfaces": ["./interfaces"],
      "@Globals": ["./Globals"],
      "@Constants": ["./constants"],
      "@Locales/*": [ "./locales/*" ],
    }
  },
  "exclude": [
      "bin",
      "node_modules"
  ]
}
